# Application
PORT = 3000
REPORTERS_JWT_SECRET = 'your_reporter_secret'
ADMINS_JWT_SECRET = 'your_admin_secret'

# Database
DB_USER = 'database_username'
DB_PASSWORD = 'database_password'
DB_PORT = 5432
DB_NAME = 'database_name'
DB_HOST = 'database_host'